# https://www.codewars.com/kata/5503013e34137eeeaa001648/train/python
import math


def diamond(n):
    # Сначало проверим, возможно ли создать такой бриллиант, тобишь чётное ли число или отрицательное
    if n % 2 == 0 or n < 0:
        # Если это так, выведем ошибку (т.к с чётным или отрицательным числом такой трюк не прокатит)
        print("Error")
    else:
        # Для определения числа отступов берём размер камня и делим его на 2 (с округлением в меньшее)
        spaces = math.floor(n/2)
        # Теперь надо печатать части бриллианта (чётные числа опять же не подходяд)
        for i in range(1, n + 1):
            if i % 2 == 0:
                continue
            else:
                print(" " * spaces + "*" * i)
                # Уменьшим отступ на 1
                spaces -= 1
        # Отлично, половина сделана, теперь в обратном направлении (тоже самое)
        spaces = 1
        for i in reversed(range(1, n)):
            if i % 2 == 0:
                continue
            else:
                print(" " * spaces + "*" * i)
                spaces += 1
