# https://www.codewars.com/kata/542c0f198e077084c0000c2e/train/python
def divisors(n):
    # Создадим сразу переменную, для возврата возврата результата
    result = 0
    # Чтоб проверить все числа от 1 до n, делаем цикл
    for i in range(1, n + 1):
        # Проверяем число
        if n % i == 0:
            # Если i делиться на n, отметим это в переменной резултата
            result += 1
        # Ну, а если число не подходит
        else:
            # Идём проверять остальные
            continue
    return result
